{
  "name": "leaf-db",
  "version": "13.0.0",
  "description": "Small file-based database for node.js",
  "type": "module",
  "types": "dist/leafdb.d.ts",
  "exports": {
    ".": "./dist/leafdb.js",
    "./storage.js": "./dist/storage.js"
  },
  "keywords": [
    "database",
    "embedded",
    "persistence",
    "javascript",
    "typescript",
    "nodejs",
    "nosql",
    "fs"
  ],
  "files": [
    "dist/**/*"
  ],
  "repository": "https://github.com/chronoDave/leaf-db.git",
  "author": "Chronocide",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint src",
    "build": "node scripts/build.ts",
    "test": "node --test src/**/*.spec.ts",
    "preversion": "npm run lint && npm run test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tag"
  },
  "devDependencies": {
    "@chronocide/eslint-config": "0.8.1",
    "@types/node": "^22.15.3",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.25.5",
    "typescript": "^5.1.6"
  }
}
