{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./test/build"
  },
  "include": [
    "src",
    "test",
    ".eslintrc.js",
    "rollup.config.js",
  ]
}